chaincode/schema/payload.proto

syntax = "proto3";

package io.github.tophatcroat.hlf_contrator.schema;
option go_package = "schema";

import "google/protobuf/timestamp.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// PublishProject event
message PublishProject {
    string name = 2 [(validator.field) = {string_not_empty : true}];
    string assessor = 3;
    google.protobuf.Timestamp start_date = 4 [(validator.field) = {msg_exists : true}];
    google.protobuf.Timestamp end_date = 5 [(validator.field) = {msg_exists : true}];

    uint64 estimated_value = 6 [(validator.field) = {int_gt : 0}];
    string description = 7 [(validator.field) = {string_not_empty : true}];
}
